# AuthAPI

./: .gitignore
Aplication/DTOs/: SoftwareDTO.cs  UserDTO.cs  UsersSoftwareDTO.cs
Aplication/Interfaces/: IAuthService.cs  IPassowordHasher.cs  IUserService.cs
Aplication/Services/: AuthService.cs  UserService.cs
Aplication/Utils/: BCryptPasswordHasher.cs
AplicationTests/: AplicationTests.csproj  AuthServiceTests.cs  UserServiceTests.cs
Domain/Entities/: TbUser.cs
Domain/Interfaces/: IUserRepository.cs
Infra/: Infra.csproj
Infra/Contexto/: Context.cs
Infra/IoC/: DependencyInjection.cs
Infra/Middlewares/: IpWhitelistMiddleware.cs
Infra/Migrations/: 20250128114850_NomeDaMigration.Designer.cs  20250128114850_NomeDaMigration.cs  20250128115009_Inicial.Designer.cs  20250128115009_Inicial.cs  ContextModelSnapshot.cs
Infra/Repositories/: UserRepository.cs
MsAuthAPI/: MsAuthAPI.csproj  MsAuthAPI.http  MsAuthAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
MsAuthAPI/Controllers/: UserController.cs  WeatherForecastController.cs
MsAuthAPI/Properties/: launchSettings.json
MsAuthAPI/Properties/PublishProfiles/: FolderProfile.pubxml
